@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
html {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	vertical-align: baseline;
    box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #1F1F1F;
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}
section {
    padding: 39px 0;
    overflow: hidden;
}
a {
    text-decoration: none;
	color: inherit;
}
p {
    font-size: 18px;
}
li {
	list-style: none;
}
.logo {
  	width: 300px;
	height: 50px;
	z-index: 100;
	background: url("./assets/img/logo.png") no-repeat top left;
	background-size: contain;
}
.container {
    width:100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 34px;
}
header {
    position: absolute;
	top: 30px;
    left: 0;
    z-index: 1;
	width: 100%;
}
.nav {
    display: flex;
	height: 36px;
    align-items: center;
    justify-content: center;
}
.menu-toggle {
    position: fixed;
	right: 25px;
	z-index: 1500;
	color: #ffffff;
    font-size: 30px;
    cursor: pointer;
}
.fa-times {
    display: none;
}
.nav-list {
    position: fixed;
    top: 0;
    left: 0;
	z-index: 1000;
	display: flex;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    padding: 30px;
	list-style: none;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform .5s;
}
.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0; 
	z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}
.open .fa-times {
    display: block;
}
.open .fa-bars {
    display: none;
}
.open .nav-list {
    transform: translateX(0);
}
.open .nav::before {
    opacity: 1;
    transform: scale(1);
}
.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}
.nav-link {
    display: block;
    color: #ffffff;
    font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
    transition: color .5s;
}
.nav-link:hover {
    color: #ffffff;
}
.home {
    width: 100%;
	height: 100vh;
}
.subheadline {
	font-size: 25px;
	font-weight: 300;
	letter-spacing: 7px;
	text-transform: uppercase;
}
.headline {
	width: 700px;
	margin: 0;
	font-size: 65px;
	font-weight: 600;
	word-wrap: break-word;
}
.cv {
	display: flex;
	width: 200px;
	height: 60px;
	margin-top: 10px;
	justify-content: center;
	align-items: center;
	background: linear-gradient(180deg, #D7D8D2 0%, #443B2C 100%);
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 2px;
	border-radius: 10px;
	cursor: pointer;
  }
.back-to-top {
	position: fixed;
	display: none;
	bottom: 30px;
	right: 30px;
	padding: 16px;
}
.back-to-top img {
	width: 50px;
	height: 50px;
}
.about-left {
	position: relative;
}
.about-left img {
	position: relative;
	top: 30px;
	left: 30px;
	width: 400px;
	height: 519px;
}
.background-rectangle {
	position: absolute;
	z-index: 0;
	width: 380px;
	height: 500px;
	background-color: #443B2C;
}
.about-right {
	position: relative;
	top: 30px;
	display: flex;
	flex-direction: column;
	width: 50%;
	text-align: left;
}
.about-headline {
	margin: 0;
	font-size: 80px;
	letter-spacing: 5px;
}
.first-letter {
	text-shadow: -6px 0px 2px #443B2C;
}
.title {
	width: 400px;
	border-bottom: 1px solid #ffffff;
	font-size: 50px;
}
.skills-item {
	text-align: center;
}
.progress-bar {
	width: 400px;
	height: 20px;
	margin: 20px 0;
	border-radius: 50px;
	background: #443B2C;
}
.progress {
	width: 300px;
	height: 20px;
	margin: 20px 0;
	border-radius: 50px;
	background: linear-gradient(90deg, #443B2C 18.63%, #D7D8D2 78.88%);
}
.language-level {
	position: relative;
	left: 350px;
	font-size: 18px;
}
.course-name {
	margin: 0;
	font-weight: 300;
}
.grid {
	display: grid;
	grid-template-columns: 550px 550px;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
	justify-content: center;
}
.project img {
	width: 100%;
	height: 320px;
}
.code-example {
	position: relative;
	left: 120px;
	width: 80%;
	background-color: #343331;
}
.footer {
	width: 100%;
	height: 300px;
	background-color: #443B2C;
	text-align: center;
}
.footer-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.socials {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.socials-link {
	display: flex;
	align-items: center;
}
.socials-link img {
	width: 50px;
	height: 50px;
	padding-right: 10px;
}
.rs-school img{
	width: 100px;
}
@media screen and (min-width: 900px){
	.container {
		width:100%;
		max-width: 1225px;
		margin: 0 auto;
		padding: 0;
	}
    .menu-toggle {
        display: none;
    }
    .nav {
        justify-content: space-between;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
		padding: 0;
		flex-direction: row;
        background-color: transparent;
        justify-content: initial;
        transform: initial;
        transition: initial;
    }
    .nav-item {
        margin: 0 20px;
        border: none;
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        font-size: 16px;
    }
	.nav-link:hover {
        color: #000000;
		transition: .3s;
    }
    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
		left: 0;
		bottom: -3px;
        width: 100%;
        height: 2px;
        background-color: #000000;
		transition: .3s;
    }
	.home {
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 0;
		align-items: center;
	}
	.home-left {
		display: flex;
		flex-direction: column;
		width: 50%;
		text-align: left;
	}
	.home-right {
		position: relative;
		top: -80px;
		left: 64px;
		height: 800px;
		background: #000000;
		opacity: 0.7;
	}
	.home-right img {
		z-index: 0;
		width: 100%;
		height: 800px;	
	}
	.about {
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 70px 0;
		align-items: center;
		justify-content: space-around;
	}
	.about-left img {
		z-index: 1;
	}
	.skills-list {
		column-count: 3;
	}
	.skills-icon {
		width: 100px;
		height: 100px;
	}
	.skills-title{
		font-size: 30px;
	}
	.education {
		display: flex;
		flex-direction: row;
	}
	.languages {
		width: 50%;
	}
	.subtitle {
		margin: 0;
		font-size: 30px;
	}
	.course {
		display: flex;
		flex-direction: row;
		width: 400px;
		height: 120px;
		margin: 10px;
	}
	.socials-link:hover {
		color: #000000;
		transition: .5s;
	}
}
@media screen and (max-width: 768px){
	.logo {
		z-index: 100;
		width: 100%;
		height: 100px;
		background: url("./assets/img/logo-dark.png") no-repeat center;
		background-size: contain;
	}
	.container {
		width:100%;
		max-width: 768px;
		margin: 0;
		padding: 0;
	}
	.home {
		display: flex;
		flex-direction: column;
		height: 100%;
		margin: 0;
		padding: 0;
		align-items: center;
		text-align: center;
	}
	.home-left {
		left: 0;
		top: 0;
		flex-direction: column;
		order: 1;
	}
	.home-right {
		z-index: 0;
		right: 0;
		order: 0;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.home-right img {
		position: relative;
		top: -80px;
		width: 560px;
		height: 800px;
		object-fit: fill;
	}
	.cv {
		position: relative;
		left: 250px;
	}
	.back-to-top,  
	.back-to-top img{
		display: none;
	}
	.about {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 70px 0;
		align-items: center;
	}
	.about-right {
		width: 75%;
	}
	.skills {
		margin-left: 40px;
	}
	.skills-list {
		column-count: 2;
	}
	.education {
		margin-left: 40px;
	}
	.subtitle {
		margin: 0;
		font-size: 30px;
	}
	.course {
		margin: 10px 0;
	}
	.projects {
		margin-left: 40px;
	}
	.grid {
		grid-template-columns: 500px;
	}
	.code {
		margin-left: 40px;
	}
	.code-example {
		left: 10px;
	}
	pre {
		position: relative;
		left: -200px;
	}
	.footer {
		height: 360px;
	}
	.footer-container {
		gap: 20px;
	}
	.socials {
		flex-direction: column;
		align-items: center;
	}
}